RELOAD=True
PORT=9119
SERVER_LOCATION=/:memory:
JWT_SECRET_KEY="748f5902ea334b5072715c9ee01bf672689278e14c7c17224cdaef5b97165bd9"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 120
SQLITE_DATABASE=True
TEST_USERNAME='mik'
TEST_PASSWORD='123'
TEST_USERNAME2='mik123'
TEST_PASSWORD2='1234'
TEST_ADMIN_USERNAME='admin'
TEST_ADMIN_PASSWORD='123456'
