RELOAD=True
PORT=9119
DATABASE=mt-trainer
DB_USERNAME=mttrainer
DB_PASSWORD=Secret
SERVER_LOCATION=postgresql://localhost:5433
JWT_SECRET_KEY="748f5902ea334b5072715c9ee01bf672689278e14c7c17224cdaef5b97165bd9"
JWT_ALGORITHM = "HS256"
JWT_ACCESS_TOKEN_EXPIRE_MINUTES = 120
SQLITE_DATABASE=False
